<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ftech Stuff</title>
    <style>
        body,
        nav{
            margin: 0 auto;
            padding: 0;
            height: 100%;
            font-size: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        label,
        input{
            margin: .3em .5em;
            padding: .2em .5em;
            font-size: 20px;
            border-radius: .2em;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        nav,
        a{
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: rgb(207, 234, 246);
            padding: .2em;
            margin: auto;
        }
        .cmRequest{
            width: auto;
            display: flex;
            flex-direction: column;
            color:  rgb(0, 65, 150);
            height: 50em;
        }
        .cmData{
            display: flex;
            flex-direction: column;
            box-shadow:.2em .5em 1em rgb(0, 65, 150);
            border-radius: 2em;
            padding: .2em 2em;
            width: 19em;
            margin: 3em auto;
        }
        .intro_head{
            text-align: center;
        }
        .interaction {
            text-align: center;
            padding: 1em;
        }
        .button-submit{
            padding: 0.5em 1.3em;
            margin: 0.2em 1em;
            font-size: 1em;
            border-radius: .5em;
            outline: none;
            text-decoration:none;
            linear-gradient(#e66465, #9198e5);

            box-shadow: .2em .4em .6em rgb(180, 179, 179);
        }
        .button-submit:hover{

            
        }
        .button-submit:active{

        }
        .button-clear{
            padding: 0.5em 1.3em;
            margin: 0.2em 1em;
            font-size: 1em;
            border-radius: .5em;
            box-shadow: .2em .4em .6em rgb(180, 179, 179);
        }
        .button-clear:hover{
            background-color: rgb(240, 236, 236);
            box-shadow: .1em .2em .2em rgb(85, 85, 85);
            transform: scale(1.1)
        }
    
    </style>
</head>
<body>
    <nav>
        <a href="/">FEA Request</a>
        <a href="/modelResults">Analysis Results</a>

    </nav>
    {% block content %}
    
    {% endblock %}
</body>
</html>